Model: yi = β1 + β2x; + β3x3+...+βkxK+ ei, ei ~i. i. d. N(0,σ^2) for i = 1, ..., n.

In [1]:
import numpy as np 
import pandas as pd 
import statsmodels.api as sm #sm. OLS() 
import statsmodels. formula.api as smf #smf.ols()
import scipy.stats as stats 
import matplotlib.pyplot as plt

<Data 예제>

In [2]:
wage1 = pd. read_excel('./wage1.xlsx') # data 파일은 코드와 동일한 폴더에 위치

In [3]:
wage1.head()

,Obs.,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
0,0,3.10,11,2,0,0,1,0,2,1,...,0,0,0,0,0,0,0,1.131402,4,0
1,1,3.24,12,22,2,0,1,1,3,1,...,0,0,1,0,0,0,1,1.175573,484,4
2,2,3.00,11,2,0,0,0,0,2,0,...,0,1,0,0,0,0,0,1.098612,4,0
3,3,6.00,8,44,28,0,0,1,0,1,...,0,0,0,0,0,1,0,1.791759,1936,784
4,4,5.30,12,7,2,0,0,1,1,0,...,0,0,0,0,0,0,0,1.667707,49,4

In [4]:
# EDA 
round(wage1.describe(), 2)

,Obs.,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,...,trcommpu,trade,services,profserv,profocc,clerocc,servocc,lwage,expersq,tenursq
count,526.00,526.00,526.00,526.00,526.00,526.0,526.00,526.00,526.00,526.00,...,526.00,526.00,526.0,526.00,526.00,526.00,526.00,526.00,526.00,526.00
mean,262.50,5.90,12.56,17.02,5.10,0.1,0.48,0.61,1.04,0.72,...,0.04,0.29,0.1,0.26,0.37,0.17,0.14,1.62,473.44,78.15
std,151.99,3.69,2.77,13.57,7.22,0.3,0.50,0.49,1.26,0.45,...,0.20,0.45,0.3,0.44,0.48,0.37,0.35,0.53,616.04,199.43
min,0.00,0.53,0.00,1.00,0.00,0.0,0.00,0.00,0.00,0.00,...,0.00,0.00,0.0,0.00,0.00,0.00,0.00,-0.63,1.00,0.00
25%,131.25,3.33,12.00,5.00,0.00,0.0,0.00,0.00,0.00,0.00,...,0.00,0.00,0.0,0.00,0.00,0.00,0.00,1.20,25.00,0.00
50%,262.50,4.65,12.00,13.50,2.00,0.0,0.00,1.00,1.00,1.00,...,0.00,0.00,0.0,0.00,0.00,0.00,0.00,1.54,182.50,4.00
75%,393.75,6.88,14.00,26.00,7.00,0.0,1.00,1.00,2.00,1.00,...,0.00,1.00,0.0,1.00,1.00,0.00,0.00,1.93,676.00,49.00
max,525.00,24.98,18.00,51.00,44.00,1.0,1.00,1.00,6.00,1.00,...,1.00,1.00,1.0,1.00,1.00,1.00,1.00,3.22,2601.00,1936.00

- 다중선형회귀의 필요성

In [5]:
# 단순선형회귀
model = smf.ols(formula='np.log(wage) ~ educ', data=wage1) 
# 교육 1년 더 늘어날 때 마다, 임금이 몇프로 올라가느냐?(로그 떼면 몇 올라가느냐)
results = model.fit()

#print(results. summary()) 
Table = pd. DataFrame({'b': round(results.params, 4), 
                       'se': round(results.bse, 4),
                       't': round(results.tvalues, 4), 
                       'pval': round(results.pvalues, 4)}) 
print(f'Table: \n{Table}\n')
print (f'R2: {round(results.rsquared, 4) }\n')

Table:
                b      se        t  pval
Intercept  0.5838  0.0973   5.9975   0.0
educ       0.0827  0.0076  10.9353   0.0

R2: 0.1858

In [6]:
# 다중선형회귀
model = smf.ols(formula='np.log(wage) ~ educ + exper + tenure', data=wage1)
results = model.fit()

#print(results. summary())
Table = pd. DataFrame({ 'b': round(results.params, 4), 
                       'se': round(results.bse, 4), 
                       't': round(results.tvalues, 4), 
                       'pval': round(results.pvalues, 4)}) 
print(f'Table: \n{Table}\n')
print (f'R2: {round(results.rsquared, 4) }\n')

Table:
                b      se        t    pval
Intercept  0.2844  0.1042   2.7292  0.0066
educ       0.0920  0.0073  12.5552  0.0000
exper      0.0041  0.0017   2.3914  0.0171
tenure     0.0221  0.0031   7.1331  0.0000

R2: 0.316

In [ ]:
'''
해석: "exper"와 "tenure"를 설명번수로 추가하였더니, 
    1. 두 변수 모두 wage에 95% 신뢰수준에서 유의한 (+)의 영향 주는 것으로 확인.
    2. R2도 증가. => 추가하는 것이 타당함. 
    3. "edu"의 양의 유의성은 유지. 하지만 추정치의 크기는 증가함. 
        => Q> 왜 하필 증가하였을까? 
'''

In [7]:
# 설명변수로 사용된 데이터의 변수명
model.exog_names

['Intercept', 'educ', 'exper', 'tenure']

In [8]:
# 설명변수들의 상관계수 행렬
wage1[model.exog_names[1:]].corr() #(참고) 슬라이싱: [시작위치(이상) : 끝위치(미만)]

            educ     exper    tenure
educ    1.000000 -0.299542 -0.056173
exper  -0.299542  1.000000  0.499291
tenure -0.056173  0.499291  1.000000

In [ ]:
'''
해석: A> "edu"와 새롭게 추가된 설명변수들 사이에 음의 상관관계가 존재하기 때문
'''
# 변수를 추가함으로서 기존 변수의 회귀변수에 변화가 있을 수 있구나~

- 특별한 형태의 설명변수: 더미변수, 교호효과변수

In [10]:
# 궁금증: 시급에 성차별(≠성별에 따른 차이가 존재하는가?
# HO: β1=0, H1: β1≠0
model = smf.ols(formula= 'np.log(wage) ~ female', data=wage1) #female은 더미변수 
results = model.fit()

#print(results. summary())
Table = pd.DataFrame({ 'b': round(results.params, 4), 
                      'se': round(results.bse, 4), 
                      't': round(results.tvalues, 4), 
                      'pval': round(results.pvalues, 4)}) 
print (f'Table: \n{Table}\n') 
print(f'R2: {round(results.rsquared, 4) }\n')

Table:
                b      se        t  pval
Intercept  1.8136  0.0298  60.8303   0.0
female    -0.3972  0.0431  -9.2219   0.0

R2: 0.1396

In [ ]:
'''
해석: 99% 신뢰 수준(1% 유의수준)에서 성별에 따른 시급 차이가 존재한다.
'''

In [11]:
# 다중회귀분석을 수행해보자.
model = smf.ols(formula='np.log(wage) ~ female + educ + exper + tenure', \
                data=wage1) #HO: β1=1 
results = model.fit()

#print(results. summary())
Table = pd.DataFrame({ 'b': round(results.params, 4), 
                      'se': round(results.bse, 4), 
                      't': round(results.tvalues, 4), 
                      'pval': round(results.pvalues, 4)}) 
print (f'Table: \n{Table}\n') 
print(f'R2: {round(results.rsquared, 4) }\n')

Table:
                b      se        t    pval
Intercept  0.5013  0.1019   4.9199  0.0000
female    -0.3011  0.0372  -8.0854  0.0000
educ       0.0875  0.0069  12.6046  0.0000
exper      0.0046  0.0016   2.8451  0.0046
tenure     0.0174  0.0030   5.8352  0.0000

R2: 0.3923

In [ ]:
'''
해석: 95% 신뢰수준( 5% 유의수준)에서 교육수준, 경력, 근속년수로 설명되지 않는 
     성별에 따른 시급 차이가 존재한다. 
     ∴ 임금에 구조적인 성차별이 존재한다. => Q> 타당한 해석인가?
'''

In [12]:
# 성별과 다른 요인간의 교호효과를 반영해보자.

model = smf.ols(formula='np.log(wage) ~ female + educ + exper + tenure + female*educ', data=wage1) # female*educ: 교호작용 항 
results = model.fit()

#print(results. summary())
Table = pd.DataFrame({ 'b': round(results.params, 4), 
                      'se': round(results.bse, 4), 
                      't': round(results.tvalues, 4), 
                      'pval': round(results.pvalues, 4)}) 
print (f'Table: \n{Table}\n') 
print(f'R2: {round(results.rsquared, 4) }\n')

Table:
                  b      se        t    pval
Intercept    0.4647  0.1229   3.7815  0.0002
female      -0.2104  0.1740  -1.2093  0.2271
educ         0.0903  0.0087  10.3585  0.0000
exper        0.0046  0.0016   2.8503  0.0045
tenure       0.0174  0.0030   5.8489  0.0000
female:educ -0.0072  0.0136  -0.5342  0.5935

R2: 0.3926

In [13]:
# 성별과 다른 요인간의 교호효과를 반영해보자.

model = smf.ols(formula='np.log(wage) ~ female + educ + exper + tenure + female*educ', data=wage1) # female*educ: 교호작용 항 
results = model.fit()

#print(results. summary())
Table = pd.DataFrame({ 'b': round(results.params, 4), 
                      'se': round(results.bse, 4), 
                      't': round(results.tvalues, 4), 
                      'pval': round(results.pvalues, 4)}) 
print (f'Table: \n{Table}\n') 
print(f'R2: {round(results.rsquared, 4) }\n')

Table:
                  b      se        t    pval
Intercept    0.4647  0.1229   3.7815  0.0002
female      -0.2104  0.1740  -1.2093  0.2271
educ         0.0903  0.0087  10.3585  0.0000
exper        0.0046  0.0016   2.8503  0.0045
tenure       0.0174  0.0030   5.8489  0.0000
female:educ -0.0072  0.0136  -0.5342  0.5935

R2: 0.3926

In [14]:
# 설명변수간 상관관계 행렬

wage1[model.exog_names [1:-1]].corr() #교호작용 항은 제외

          female      educ     exper    tenure
female  1.000000 -0.085029 -0.041626 -0.197910
educ   -0.085029  1.000000 -0.299542 -0.056173
exper  -0.041626 -0.299542  1.000000  0.499291
tenure -0.197910 -0.056173  0.499291  1.000000

In [ ]:
'''
해석: 

    1. 교육연수, 경력과는 달리, 남여 효과는 설명변수로 포함되는 교호작용항의
       선택에 따라 유의성이 달라진다.
    2. 기업의 임금 성차별 기능성 뿐 아니라, 여성에게 주어지는 교육과 노동의 기회,
       그리고 이와 관련된 사회적 환경 측면도 함께 고려하는 것이 바람직하다.
       
'''

행렬 연산을 이용하여 OLS 추정량, t-value, p-value, R² 직접 구해보기

- DGP : yi = β0 + β2edu + β4exper + β3tenure + ei, ei ~ i. i. d. N(0, σ²)
- β_hat = (X_T@X)^-1 @ X_T @ y
- Var_hat(β_hat) = σ_hat^2(X_T@X)^-1
- smf.ols()를 사용한 결과와 일치하는 것을 반드시 확인

In [15]:
# X
wage1['intercept'] = 1
X = wage1[['intercept', 'educ', 'exper', 'tenure']]
# y
y = wage1['wage']
# β_hat
beta_hat = (np.linalg.inv(X.T@X)) @ (X.T) @ (y)
beta_hat.index = ['Intercept', 'educ', 'exper', 'tenure']
beta_hat.name = 'b'

Table1 = pd. DataFrame({ 'b': round(beta_hat, 4)}) 
print(f'행렬연산: \n{Table1}\n')

# smf.ols()
model = smf.ols(formula='wage ~ educ + exper + tenure', data=wage1)
results = model.fit()

Table2 = pd. DataFrame({ 'b': round(results.params, 4)}) 
print(f'OLS추정: \n{Table2}\n')

행렬연산:
                b
Intercept -2.8727
educ       0.5990
exper      0.0223
tenure     0.1693

OLS추정:
                b
Intercept -2.8727
educ       0.5990
exper      0.0223
tenure     0.1693

In [20]:
# e
n = len(X)
y_hat = X.values @ beta_hat.values
e_hat = y - y_hat
sse = sum(e_hat**2)
sig = np.sqrt(sse/(n-4))
cov = (sig**2) * (np.linalg.inv(X.T@X))

# t-value
t_values = pd.Series()
for num, name in enumerate(beta_hat.index):
    t_values[name] = (beta_hat[num]-0)/np.sqrt(cov[num,num])

Table1 = pd. DataFrame({ 't': round(t_values, 4)}) 
print(f'행렬연산: \n{Table1}\n')

# smf.ols()
model = smf.ols(formula='wage ~ educ + exper + tenure', data=wage1)
results = model.fit()

Table2 = pd. DataFrame({ 't': round(results.tvalues, 4)}) 
print(f'OLS추정: \n{Table2}\n')

행렬연산:
                 t
Intercept  -3.9408
educ       11.6795
exper       1.8528
tenure      7.8204

OLS추정:
                 t
Intercept  -3.9408
educ       11.6795
exper       1.8528
tenure      7.8204

<ipython-input-20-acd4ff4db6ea>:10: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  t_values = pd.Series()

In [21]:
# p-value 
p_values = pd.Series()
for num, name in enumerate(beta_hat.index):
    p_val_two = 2*(1 - stats.t.cdf(np.abs(t_values[num]), n-2))
    p_values[name] = p_val_two
Table1 = pd. DataFrame({ 'pval': round(p_values, 4)}) 
print(f'행렬연산: \n{Table1}\n')

# smf.ols()
model = smf.ols(formula='wage ~ educ + exper + tenure', data=wage1)
results = model.fit()

Table2 = pd. DataFrame({ 'pval': round(results.pvalues, 4)}) 
print(f'OLS추정: \n{Table2}\n')

행렬연산:
             pval
Intercept  0.0001
educ       0.0000
exper      0.0645
tenure     0.0000

OLS추정:
             pval
Intercept  0.0001
educ       0.0000
exper      0.0645
tenure     0.0000

<ipython-input-21-1c4aba5ed46e>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  p_values = pd.Series()

In [18]:
# R^2
y_hat = X.values @ beta_hat.values
y_bar = y.mean()
y = y

SST = sum((y - y_bar ) **2)      # 다른 이름: TSS
SSR = sum((y_hat - y_bar ) **2)  # 다른 이름: ESS
SSE = sum( (y - y_hat)**2)       # 다른 이름: RSS
          
R2 = 1 - SSE/SST
print("행렬연산(1-SSE/SST)")
print("R2: ", round(R2,4))

R2 = SSR/SST
print("\n행렬연산(SSR/SST)")
print("R2: ", round(R2,4)) # 같은지 확인

# smf.ols()
model = smf.ols(formula='wage ~ educ + exper + tenure', data=wage1)
results = model.fit()
print("\nOLS추정")
print(f'R2:  {round(results.rsquared, 4) }\n')

행렬연산(1-SSE/SST)
R2:  0.3064

행렬연산(SSR/SST)
R2:  0.3064

OLS추정
R2:  0.3064